{
  "_note": "Edit this file, then run `python3 build.py`. Empty strings print as blank lines to fill in by hand.",
  "company": {
    "name": "OBD AI Solutions",
    "tagline": "AI Solutions · MVP Development · Web Engineering",
    "founder": "Omer Bin Dawood",
    "founder_title": "CEO & Founder, OBD AI Solutions",
    "founder_secondary": "AI Engineer, DevNeuron (CA, USA)",
    "email": "",
    "phone": "",
    "website": "",
    "address": "Lahore, Pakistan",
    "partners": [
      {
        "name": "Omer Bin Dawood",
        "title": "CEO & Founder"
      },
      {
        "name": "Hira Baig",
        "title": "Co-Founder & Partner"
      }
    ]
  },
  "credentials": {
    "international_clients": "10+",
    "local_clients": "25+",
    "regions": "USA · Australia · Pakistan",
    "notable": [
      "Aginit",
      "LEASAP (CA, USA)",
      "Marketing Transformers (Australia)",
      "DevNeuron (CA, USA)"
    ]
  },
  "client": {
    "business": "GFX-T",
    "descriptor": "Creative & Digital Marketing Agency",
    "tagline": "We Create. We Strategize. We Elevate.",
    "since": "2020",
    "name": "",
    "designation": "",
    "leaders": [
      "Syed Zamir Ahmad Naushahi, CEO",
      "Syed Taimoor Hassan Naushahi, COO / Creative Head"
    ],
    "phone": "+92 324 0321027",
    "email": "info@gfxt.com",
    "address": "677-B, Faisal Town, Lahore, Pakistan",
    "preferred_domain": "gfxt.com",
    "referred_by": "Isha (Wajeeha Baig)",
    "site_pages": [
      "Home",
      "About Us",
      "Services",
      "Portfolio",
      "Clients",
      "Our Management",
      "Contact Us"
    ],
    "received_content": [
      "CEO & COO photos for the Management page",
      "Client logos for the Clients page",
      "Portfolio images"
    ]
  },
  "project": {
    "code": "OBD-GFXT-2026",
    "title": "GFX-T Website: Build & Launch",
    "issue_date": "25 September 2026",
    "launch_warranty_days": 14,
    "city": "Lahore",
    "account_manager": "Hira Baig"
  },
  "pricing": {
    "currency": "PKR",
    "development": {
      "standard": 25000,
      "offered": 15000
    },
    "deployment": {
      "standard": 25000,
      "offered": 0
    },
    "deployment_includes": [
      "Domain & DNS configuration",
      "Hosting setup and website go-live",
      "SSL certificate (HTTPS) and security setup",
      "1 professional mailbox configured (e.g. info@gfxt.com)",
      "Mailbox set up on one phone and one laptop",
      "Launch support: fixes reported within 14 days of go-live"
    ],
    "extra_mailbox_fee": 1500,
    "third_party_estimates": [
      {
        "item": "Domain (1 year)",
        "estimate": "approx. ~ PKR 3,000"
      },
      {
        "item": "Hosting (1 year)",
        "estimate": "approx. ~ PKR 7,000"
      }
    ],
    "mailbox_provider_note": "Mailbox subscription: as per the email provider's pricing"
  }
}
